# EmployeeManager

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: sonarqube-analysis.yml
EmployeeManager/: build.gradle
EmployeeManager/src/main/java/by/koronatech/office/api/controller/: DepartmentController.java
EmployeeManager/src/main/java/by/koronatech/office/core/: Department.java  Employee.java
EmployeeManager/src/test/java/by/koronatech/office/: OfficeApplicationTests.java
jmeter-tests/: DepartmentVisitCounterTest.jmx
src/main/java/by/koronatech/office/: OfficeApplication.java
src/main/java/by/koronatech/office/api/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  LogController.java  VisitCounterController.java
src/main/java/by/koronatech/office/api/dto/: CompanyDto.java  CompanyReturnDto.java  CreateEmployeeDto.java  DepartmentDto.java  DepartmentReturnDto.java  EmployeeDto.java  UpdateDto.java
src/main/java/by/koronatech/office/core/aop/: LoggingAspect.java
src/main/java/by/koronatech/office/core/cache/: Cache.java
src/main/java/by/koronatech/office/core/config/: AsyncConfig.java  VisitCounterFilter.java  WebConfig.java
src/main/java/by/koronatech/office/core/exceptions/: EntityNotFound.java  GlobalExceptionHandler.java  HttpStatusException.java  ValidationException.java
src/main/java/by/koronatech/office/core/mapper/: BaseMapper.java  CompanyMapper.java  CompanyReturnMapper.java  CreateEmployeeMapper.java  DepartmentMapper.java  DepartmentReturnMapper.java  EmployeeMapper.java
src/main/java/by/koronatech/office/core/model/: Company.java  Department.java  Employee.java  EmployeeDepartment.java
src/main/java/by/koronatech/office/core/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/by/koronatech/office/core/service/: BaseDepartmentService.java  CompanyService.java  DepartmentService.java  EmployeeService.java  LogService.java  VisitCounterService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/by/koronatech/office/: CompanyServiceImplTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  OfficeApplicationTests.java
(+14 files in other folders)
